<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
  
  /* SECTION 2: Skills*/
  body{
  font-family:'Poppins',sans-serif;
  background-color:var(--background-color);
  max-width:1400px;
  margin:0 auto;
}  


  .skills-section{
    padding:0 50px;
    margin-bottom:100px;
  }
  .skills-section h2{
    text-align:center;
    font-size:35px;
  }
    .skills-section text{
    text-align:center;
    margin-bottom:20px;
  }
  .skills-section .cells{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
  }
  .skills-section .cells .cell{
    display:flex;
    justify-content: center;
    align-items:center;
    gap:10px;

    width:200px;
    padding:10px 20px;
    margin:10px;
    border:1.5px solid #d3d3d3;
    border-radius:5px;
    
  }
  .skills-section .cells .cell img{
    width:30px;
    height:30px;
    object-fit:contain;
    border-radius:2px;
  }
  .skills-section .cells .cell span{
    font-size:15px;
  }
  
  </style>
  
</head>
<body>
  
  <section id="skills" class="skills-section">
    <h2>Skills</h2>
    <div class="text">
        <p>"I specialize in crafting dynamic, responsive, and user-friendly web applications using modern frontend technologies. With a strong foundation in HTML, CSS, and JavaScript, I build interactive and visually appealing user interfaces. My expertise in React allows me to create efficient, scalable, and high-performing web applications. Additionally, my knowledge of Java helps me in backend development, automation, and problem-solving. I am always eager to learn and implement the latest industry trends to deliver the best user experiences."

        </p>
    </div>
    <div class="cells">
        <div class="cell">
            <img src="html.png" alt="html-logo" style="width:155px;height:120px;">
            <span>HTML</span>
        </div>

        <div class="cell">
            <img src="css.png" alt="css" style="width:155px;height:120px;">
            <span>CSS</span>
        </div>

        <div class="cell">
            <img src="js.jpeg" alt="js" style="width:155px;height:120px;">
            <span>JAVASCRIPT</span>
        </div>

        <div class="cell">
            <img src="react.jpeg" alt="ReactJS" style="width:155px;height:120px;">
            <span>ReactJS</span>
        </div>

        <div class="cell">
            <img src="java.png" alt="Python" style="width:155px;height:120px;">
            <span>Python</span>
        </div>
    </div>
</section>

  
  
</body>
</html>